<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colonia El Beneficio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        h1, h2, h3 {
            font-family: 'Raleway', sans-serif;
            color: #1f28a2;
        }
        .header-content h1 {
            text-align: center;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.25rem;
            text-align: left;
        }
        .navbar-custom {
            background-image: url('img/Banner-Nuevo.png');
            background-size: cover;
            background-position: center;
            padding: 0.5rem 1rem;
        }
        .navbar-custom .navbar-brand {
            color: white;
        }
        .navbar-custom .navbar-toggler-icon {
            background-image: url('img/Logo Azul Png.png');
        }
        .header-content {
            background-color: #c4cdd7;
            padding: 2rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .header-content img {
            max-width: 200px;
            height: auto;
        }
        .section {
            padding: 2rem;
            background-color: #ffffff;
            text-align: left;
        }
        .section-background {
            background-color: #c4cdd7;
        }
        /* Ajustes para el contenedor del carrusel */
.carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto; /* Permite que el contenedor ajuste su altura al contenido */
}

/* Ajustes para las imágenes del carrusel */
.carousel-item img {
    max-height: 850px; /* Ajusta la altura máxima de la imagen */
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
    object-fit: cover; /* Ajusta la imagen al contenedor sin distorsión */
    height: auto; /* Mantiene la proporción de la imagen */
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="index.html">
            <img src="img/Logo Azul Png.png" alt="Icono" style="max-width: 30px; height: auto;">
            Colonia El Beneficio
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProyectos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Proyectos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownProyectos">
                        <li><a class="dropdown-item" href="villa-rosel.html">Villa Rosel</a></li>
                        <li><a class="dropdown-item" href="plaza-cani.html">Plaza Cañí</a></li>
                        <li><a class="dropdown-item" href="colonia-beneficio.html">Colonia El Beneficio</a></li>
                        <li><a class="dropdown-item" href="bella-terra.html">Bella Terra</a></li>
                        <li><a class="dropdown-item" href="andorra.html">Andorra</a></li>
                        <li><a class="dropdown-item" href="villa-cavalo.html">Villa Cavalo</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOtrasPropiedades" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Otras Propiedades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownOtrasPropiedades">
                        <li><a class="dropdown-item" href="lote-villa-soler.html">Lote en condominio Villa Soler</a></li>
                        <li><a class="dropdown-item" href="lote-prados-san-lucas.html">Lote en Condominio Prados de San Lucas</a></li>
                        <li><a class="dropdown-item" href="lote-prados-del-encinal.html">Lote en Residenciales Prados del Encinal</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#quienes-somos"> Te encuentras en Colonia El Beneficio </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="header-content">
        <img src="img/Logo El beneficio.png" alt="Logo de Colonia El Beneficio">
        <h1></h1>
    </section>

    <section class="section">
        <h2>Información del Proyecto</h2>
        <p>
            ¡Descubre tu nuevo hogar en Colonia El Beneficio! Este proyecto en desarrollo te ofrece 75 propiedades con ubicación estratégica en zona 11 de Quetzaltenango, cerca del Centro Recreativo Atanasio Tzul y Vista Bella, con fácil acceso desde el Periférico o por Las Rosas.
        </p>
        <h3>Características del Proyecto</h3>
        <ul>
            <li>Áreas verdes para disfrutar</li>
            <li>Luz municipal y calles adoquinadas</li>
            <li>Libertad de construcción</li>
            <li>Opciones de lotes residenciales y comerciales</li>
            <li>Pozo propio de agua potable</li>
        </ul>
        <h3>Inversión en Lotes</h3>
        <ul>
            <li>Medidas disponibles: 6x15 m y 8x15 m</li>
            <li>Enganche desde: Q1,000.00</li>
            <li>Financiamiento propio: Hasta 10 años con tasa de interés del 18% anual</li>
        </ul>
        <h3>Requisitos Mínimos</h3>
        <ul>
            <li>Fotocopia de DPI</li>
            <li>Fotocopia de NIT</li>
            <li>Recibo de Luz</li>
        </ul>
        <p>¡Contáctanos hoy y asegura tu lote en Colonia El Beneficio!</p>
    </section>
   <!-- Sección de carrusel de imágenes -->
 <section class="section section-background">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          
            <div class="carousel-item active">
                <img src="img/Foto 1.png" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="img/Foto 2.png" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="img/Foto 3.png" class="d-block w-100" alt="Imagen 3">
            </div>
            <div class="carousel-item">
                <img src="img/Foto 4.png" class="d-block w-100" alt="Imagen 4">
            </div>
            <div class="carousel-item">
                <img src="img/Foto 5.png" class="d-block w-100" alt="Imagen 5">
            </div>
            <div class="carousel-item">
                <img src="img/Foto 6.png" class="d-block w-100" alt="Imagen 6">
            </div>
           
           
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>