<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaza Cañí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"> <!-- Aquí puedes vincular un archivo CSS personalizado -->
    <!-- Importación de fuentes de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3 {
            font-family: 'Raleway', sans-serif;
            color: #1f28a2; /* Color azul oscuro para los títulos */
        }

        .header-content h1 {
            text-align: center;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.25rem; /* Tamaño de fuente más grande para los párrafos */
            text-align: left; /* Texto alineado a la izquierda */
        }

        .navbar-custom {
            background-image: url('img/Banner-Nuevo.png'); /* Imagen de fondo */
            background-size: cover;
            background-position: center;
            padding: 0.5rem 1rem; /* Ajusta el padding según sea necesario */
        }

        .navbar-custom .navbar-brand {
            color: white;
        }

        .navbar-custom .navbar-toggler-icon {
            background-image: url('img/Logo Azul Png.png'); /* Icono de la hamburguesa en blanco */
        }

        .header-content {
            background-color: #c4cdd7; /* Color de fondo suave */
            padding: 2rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .header-content img {
            max-width: 200px; /* Ajusta el tamaño máximo del logo */
            height: auto;
        }

        .section {
            padding: 2rem;
            background-color: #ffffff; /* Fondo blanco para la sección */
            text-align: left; /* Texto alineado a la izquierda */
        }

        .section-background {
            background-color: #c4cdd7;
        }

        /* Ajustes para el contenedor del carrusel */
.carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto; /* Permite que el contenedor ajuste su altura al contenido */
}

/* Ajustes para las imágenes del carrusel */
.carousel-item img {
    max-height: 850px; /* Ajusta la altura máxima de la imagen */
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
    object-fit: cover; /* Ajusta la imagen al contenedor sin distorsión */
    height: auto; /* Mantiene la proporción de la imagen */
}

    </style>
</head>
<body>
    <!-- Barra de navegación con imagen de fondo y texto en blanco -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="index.html">
            <img src="img/Logo Azul Png.png" alt="Icono" style="max-width: 30px; height: auto;">
            Plaza Cañí
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProyectos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Proyectos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownProyectos">
                        <li><a class="dropdown-item" href="villa-rosel.html">Villa Rosel</a></li>
                        <li><a class="dropdown-item" href="plaza-cani.html">Plaza Cañí</a></li>
                        <li><a class="dropdown-item" href="colonia-beneficio.html">Colonia El Beneficio</a></li>
                        <li><a class="dropdown-item" href="bella-terra.html">Bella Terra</a></li>
                        <li><a class="dropdown-item" href="andorra.html">Andorra</a></li>
                        <li><a class="dropdown-item" href="villa-cavalo.html">Villa Cavalo</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOtrasPropiedades" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Otras Propiedades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownOtrasPropiedades">
                        <li><a class="dropdown-item" href="lote-villa-soler.html">Lote en condominio Villa Soler</a></li>
                        <li><a class="dropdown-item" href="lote-prados-san-lucas.html">Lote en Condominio Prados de San Lucas</a></li>
                        <li><a class="dropdown-item" href="lote-prados-del-encinal.html">Lote en Residenciales Prados del Encinal</a></li>
         
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#quienes-somos"> Te encuentras en Plaza Cañí </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Fin de la barra de navegación -->

    <!-- Sección Plaza Cañí -->
    <section class="header-content">
        <img src="img/Logo Plaza Cañí.png" alt="Logo de Plaza Cañí">
        <h1></h1>
    </section>
    <!-- Fin de la sección de encabezado -->

    <section class="section">
        <h2>Información del Proyecto</h2>
        <p>
            El nuevo centro urbano en Salcajá, Quetzaltenango, se desarrolla a pocos metros del redondel de emigrantes. Con una excelente ubicación en cercanía de restaurantes, universidades y carreteras principales.
        </p>
        <p>
            Miner - Todo en un solo lugar
        </p>
        <h3>Plaza Cañí contará con:</h3>
        <ul>
            <li> Área residencial en concepto de condominio</li>
            <li> Área empresarial | plaza comercial</li>
            <li> Todo en un concepto Clásico español</li>
        </ul>
        <h3>Amenidades:</h3>
        <ul>
            <li>  Caminamientos en la Ribera del Río</li>
            <li> Ciclovía</li>
            <li> Preciosa plaza comercial</li>
            <li> Amplios parqueos públicos</li>
        </ul>
        <h3>Características del condominio:</h3>
        <ul>
            <li> Servicios subterráneos</li>
            <li>  Energía en Energuate</li>
            <li> Drenajes separativos</li>
            <li> Agua potable pozo privado</li>
        </ul>
        <h3>Inversión de lotes residenciales:</h3>
        <ul>
            <li>- Medida de 7 × 16</li>
            <li>- Enganche desde Q5,000.00</li>
        </ul>
        <h3>Ofrecemos:</h3>
        <ul>
            <li> 10 años de financiamiento propio</li>
            <li> Tasa de interés del 18% anual con cuotas niveladas</li>
        </ul>
    </section>
 <!-- Sección de carrusel de imágenes -->
 <section class="section section-background">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          
            <div class="carousel-item active">
                <img src="img/Ubicación - Cañí (1).png" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="img/Foto 1 Cañí.png" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="img/Foto 2 Cañí.png" class="d-block w-100" alt="Imagen 3">
            </div>
            <div class="carousel-item">
                <img src="img/Foto 3 Cañí.png" class="d-block w-100" alt="Imagen 4">
            </div>
            <div class="carousel-item">
                <img src="img/Foto 5 Cañí.png" class="d-block w-100" alt="Imagen 5">
            </div>
            <div class="carousel-item">
                <img src="img/Cañí 1.png" class="d-block w-100" alt="Imagen 6">
            </div>
            <div class="carousel-item">
                <img src="img/Cañí 2.png" class="d-block w-100" alt="Imagen 7">
            </div>
            <div class="carousel-item">
                <img src="img/Cañí 3.png" class="d-block w-100" alt="Imagen 8">
            </div>
            <div class="carousel-item">
                <img src="img/Cañí 4.png" class="d-block w-100" alt="Imagen 9">
            </div>
            <div class="carousel-item">
                <img src="img/Cañí 5.png" class="d-block w-100" alt="Imagen 10">
            </div>
            <div class="carousel-item">
                <img src="img/Cañí 6.png" class="d-block w-100" alt="Imagen 11">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

    
